<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="vspi.MainWindow"
        Title="vspi"
        Width="400"
        Height="600">

	<ScrollViewer>
		<Border Padding="20">
			<StackPanel Spacing="20" HorizontalAlignment="Center">

				<!-- Volume Buttons -->
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Button x:Name="VolumeUpBtn" Content="Volume+" Width="100" Click="OnVolumeUpClicked"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Button x:Name="VolumeDownBtn" Content="Volume-" Width="100" Click="OnVolumeDownClicked"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</StackPanel>

				<!-- Music Picker -->
				<Grid Width="210">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<ComboBox x:Name="MusicPicker" Width="100" Grid.Column="0"/>
					<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
						<Button Content="Play" Width="45" Click="OnMusicPicker"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Button x:Name="StopBtn" Content="Stop" Width="50" Click="OnStopClicked"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					</StackPanel>
				</Grid>

				<!-- Player Picker -->
				<Grid Width="210">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<ComboBox x:Name="PlayerPicker" Width="100" Grid.Column="0"/>
					<Button Content="Play / Pause" Width="100" Grid.Column="2" Click="OnPlayerPicker"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Grid>

				<!-- Xscreen Picker -->
				<Grid Width="210">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<ComboBox x:Name="XscreenPicker" Width="100" Grid.Column="0"/>
					<Button Content="Execute" Width="100" Grid.Column="2" Click="OnXscreenPicker"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Grid>

				<!-- Execute Picker -->
				<Grid Width="210">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<ComboBox x:Name="ExecutePicker" Width="100" Grid.Column="0"/>
					<Button Content="Execute" Width="100" Grid.Column="2" Click="OnExecutePicker"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Grid>
			</StackPanel>
		</Border>
	</ScrollViewer>
</Window>
